devtools::install_github("cutterkom/generativeart")

# set the paths
IMG_DIR <- "img/"
IMG_SUBDIR <- "everything/"
IMG_SUBDIR2 <- "handpicked/"
IMG_PATH <- paste0(IMG_DIR, IMG_SUBDIR)

LOGFILE_DIR <- "logfile/"
LOGFILE <- "logfile.csv"
LOGFILE_PATH <- paste0(LOGFILE_DIR, LOGFILE)

generativeart::setup_directories(IMG_DIR, IMG_SUBDIR, IMG_SUBDIR2, LOGFILE_DIR)

my_formula <- list(
  x = quote(runif(1, -1, 1) * x_i^2 - sin(y_i^2 - 5*y_i)),
  y = quote(runif(1, -1, 1) * y_i^3 - cos(x_i^2 + 10*x_1^3))
)

generativeart::generate_img(formula = my_formula, nr_of_img = 5, polar = TRUE)